Notepad+/About.xaml

<phone:PhoneApplicationPage 
    x:Class="NotepadPlus.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<ScrollViewer>-->
            <StackPanel Margin="0,0,0,24">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Notepad%2b;component/images/About.png">
                    </Image>
                    <StackPanel Margin="25">
                        <TextBlock Text="Notepad+" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock Name="txtAppVersion" Text="Version: " Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Name="txtDeveloperName" Style="{StaticResource PhoneTextLargeStyle}">
                        by
                </TextBlock>

                <TextBlock Name="txtAppInfo" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,15,10,15">
                        <Run Text="Notepad+ is a light weight, smart and good looking application for managing all your daily life notes."></Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="The goal of the Notepad+ is letting you create, edit and managing your notes."></Run>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                        <Run Text="For any suggestions and feedback please reach developer at:" />

                </TextBlock>
                <HyperlinkButton Name="lnkDeveloperEmail" Content="[Developer Email Id]" Click="MailToDeveloper_Click" Foreground="{StaticResource PhoneAccentBrush}"></HyperlinkButton>

                <TextBlock Text="Please review and share your experience of the app with others." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="10,15,10,15"/>

                <Button Name="btnReview" Content="Review" Click="btnReview_Click"/>
            </StackPanel>
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
