Notepad+/AddNote.xaml

<phone:PhoneApplicationPage 
    x:Class="Notepad_.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <!--<Grid.Background>
            <ImageBrush ImageSource="/Notepad%2b;component/images/AddNoteBackground.jpg" />
        </Grid.Background>-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" VerticalAlignment="Top">
            <Grid Height="70" Background="#FFB79544">
                <TextBox Height="72" Name="txtNoteTitle" Text="New Note" Background="#FFB79544" Margin="-2,0,6,-2" BorderBrush="#FFB79544" GotFocus="txtNoteTitle_GotFocus" />
            </Grid>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!--<Grid x:Name="ContentPanel"  Margin="12,0,0,0">-->
        <TextBox Height="Auto" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtNoteContent" Text="TextBox" VerticalAlignment="Top" Width="462" Background="#FFFFEEB8" BorderBrush="#FFFFEEB8" GotFocus="txtNoteContent_GotFocus" Padding="0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MaxHeight="390"></TextBox>
            <!--</Grid>-->
        </ScrollViewer>




    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
