Notepad+/NoteReminder.xaml

<UserControl x:Class="NotepadPlus.NoteReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="256" d:DesignWidth="512" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <Grid x:Name="LayoutRoot" Height="241" Width="480">
        <StackPanel x:Name="LayoutRoot1"  Width="480" Height="480">
            <TextBlock Height="30" Name="textBlock1" Text="Select Date:" VerticalAlignment="Stretch" />
            <toolkit:DatePicker Name="datePicker1" ValueStringFormat="{}{0:D}" Width="369" HorizontalAlignment="Left" />
            <TextBlock Height="30" Name="textBlock2" Text="Select Time:" />
            <toolkit:TimePicker Name="timePicker1" ValueStringFormat="{}{0:T}" HorizontalAlignment="Left" Width="363" />
            
            
        </StackPanel>
        
        <!--<Border
        Background="{StaticResource PhoneChromeBrush}"
        BorderThickness="2"
        Margin="10"
        BorderBrush="{StaticResource PhoneAccentBrush}">

            <StackPanel>

                <toolkit:DatePicker
                Tap="DatePickerTap" />

                <toolkit:TimePicker
                Tap="DatePickerTap" />

            </StackPanel>

        </Border>-->
    </Grid>
</UserControl>
