Notepad+/NoteReminder.xaml

<UserControl x:Class="NotepadPlus.NoteReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Height="356" Width="512">
    <Border Background="{StaticResource PhoneChromeBrush}"
        BorderThickness="0"
        Margin="10"
        BorderBrush="{StaticResource PhoneAccentBrush}">
        <Grid x:Name="LayoutRoot" Height="341" Width="480">
            <StackPanel x:Name="LayoutRoot1">
                <toolkit:ToggleSwitch Name="reminderOnOff" Content="On" Width="375" HorizontalAlignment="Left" Checked="reminderOnOff_Checked" Unchecked="reminderOnOff_Unchecked" IsChecked="True"></toolkit:ToggleSwitch>
                <StackPanel x:Name="spDateTime">
                    <TextBlock Height="30" Name="textBlock1" Text="  Date:" VerticalAlignment="Stretch" />
                    <toolkit:DatePicker Name="tkDate" ValueStringFormat="{}{0:D}" Width="375" HorizontalAlignment="Left" ValueChanged="tkDate_ValueChanged" />
                    <TextBlock Height="30" Name="textBlock2" Text="  Time:" />
                    <toolkit:TimePicker Name="tkTime" ValueStringFormat="{}{0:hh:mm tt}" HorizontalAlignment="Left" Width="375" ValueChanged="tkTime_ValueChanged" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
