Notepad+/NoteReminder1.xaml

<tk:ChildWindow 
    x:Class="NotepadPlus.NoteReminder"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                mc:Ignorable="d"
                Title="Reminder"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Height="302"
                Width="296" BorderBrush="Red"
                BorderThickness="0" HasCloseButton="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <!--<TextBlock Text="This is a ChildWindow that we have added some text to so that we can show an alternative to the MessageBox API."
               TextWrapping="Wrap" />-->
        <Button Content="Close"
            x:Name="closeButton"
            VerticalAlignment="Bottom"
            d:LayoutOverrides="Width"
            HorizontalAlignment="Right" Margin="0,0,105,27" />
        <toolkit:DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" Name="datePicker1" VerticalAlignment="Top" ManipulationStarted="datePicker1_ManipulationStarted" ManipulationCompleted="datePicker1_ManipulationCompleted" KeyUp="datePicker1_KeyUp" ValueChanged="datePicker1_ValueChanged" Tap="datePicker1_Tap" />
        
        <toolkit:TimePicker HorizontalAlignment="Left" Margin="16,88,0,0" Name="timeSpanPicker1" VerticalAlignment="Top" Tap="timeSpanPicker1_Tap" ValueChanged="timeSpanPicker1_ValueChanged" />

        
    </Grid>
</tk:ChildWindow >
