Notepad+/ViewNotes.xaml

<phone:PhoneApplicationPage 
    x:Class="Notepad_.ViewNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="/Notepad%2b;component/images/ViewNotesBackground.jpg" Stretch="Fill" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="70" VerticalAlignment="Top">
            <Grid Height="70" Background="#FFB79544">
                <TextBlock Height="40" Name="tbHeader" Text="Notepad+" Foreground="#FFA11800" Margin="153,8,85,6" FontSize="26" FontWeight="Bold" IsHitTestVisible="True" OpacityMask="Black" UseLayoutRounding="True" />
            </Grid>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,6,0,39" Grid.Row="1">
            
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFB79544">
            <shell:ApplicationBarIconButton IconUri="images/AddNote.png" Text="add note" Click="AddNote_Click"/>
            <shell:ApplicationBarIconButton IconUri="images/Settings.png" Text="settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="rate this app"/>
                <shell:ApplicationBarMenuItem Text="more apps"/>
                <shell:ApplicationBarMenuItem Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
