Notepad+/ViewNotes.xaml

<phone:PhoneApplicationPage 
    x:Class="NotepadPlus.ViewNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" UseLayoutRounding="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Border BorderThickness="0,0,0,1" BorderBrush="Green" Width="500">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Notepad%2b;component/images/Pin.png">
                    </Image>
                    <StackPanel Margin="5,10,0,3" Width="350">
                        <TextBlock Text="{Binding Title}" Foreground="#FFA11800" FontSize="23" FontWeight="Normal"></TextBlock>
                        <TextBlock Text="{Binding Modified, StringFormat='{}{0:F}'}" Foreground="Gray" FontStyle="Italic" FontSize="16"></TextBlock>
                    </StackPanel>
                    <Image Visibility="{Binding HasReminder}" Source="/Notepad%2b;component/images/ReminderClock.png">
                    </Image>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF1BA1E2"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ContentContainer">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="45"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                      Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                      Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentControl.Projection>
                                    <PlaneProjection/>
                                </ContentControl.Projection>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="/Notepad%2b;component/images/ViewNotesBackground.jpg" Stretch="Fill" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="70" VerticalAlignment="Top">
            <Grid Height="70" Background="#FFB79544">
                <TextBlock Height="56" Name="tbHeader" Text="Notepad+ (0)" Foreground="#FFA11800" Margin="128,8,110,0" FontSize="34" FontWeight="Bold" IsHitTestVisible="True" OpacityMask="Black" UseLayoutRounding="True" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,15" Grid.Row="1">
            <ScrollViewer>
                <ListBox HorizontalAlignment="Left" 
                     Margin="10,10,0,0" 
                     Name="lstNotes" 
                     ItemsSource="{Binding Notes}"
                     ItemTemplate="{StaticResource ListBoxItemTemplate}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     VerticalAlignment="Top" 
                     Width="460" 
                     ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                     SelectionChanged="lstNotes_SelectionChanged" FontFamily="Comic Sans MS">
                </ListBox>
            </ScrollViewer>
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFB79544">
            <shell:ApplicationBarIconButton IconUri="images/Add.png" Text="add note" Click="AddNote_Click"/>
            <shell:ApplicationBarIconButton IconUri="images/Settings.png" Text="settings" Click="Settings_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="rate this app" Click="RateApp_Click"/>
                <shell:ApplicationBarMenuItem Text="more apps" Click="MoreApps_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
